{
  "name": "hubrecipes.com",
  "version": "0.0.1",
  "description": "hubrecipes",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfqakademija/hubrecipes.com.git"
  },
  "dependencies": {
    "gulp": "~3.6.0",
    "gulp-sass": "~0.7.1",
    "bower": "~1.2.7",
    "gulp-bower": "~0.0.3",
    "gulp-concat": "~2.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/nfqakademija/hubrecipes.com/issues"
  },
  "homepage": "https://github.com/nfqakademija/hubrecipes.com",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miezis",
  "license": "ISC"
}
